{
  "accessors": [
    {
      "bufferView": 0,
      "byteOffset": 0,
      "componentType": 5123,
      "count": 780,
      "max": [
        779.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-accessor-indices-buffer-0-mesh-0",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 780,
      "max": [
        2.265681028366089,
        0.7612199783325195,
        0.0
      ],
      "min": [
        -2.6920089721679688,
        0.0,
        -7.70924186706543
      ],
      "name": "buffer-0-accessor-position-buffer-0-mesh-0",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 9360,
      "componentType": 5126,
      "count": 780,
      "max": [
        0.7519521713256836,
        1.0,
        0.9329864978790283
      ],
      "min": [
        -0.9548367261886597,
        -1.0000001192092896,
        -0.9307061433792114
      ],
      "name": "buffer-0-accessor-normal-buffer-0-mesh-0",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 780,
      "max": [
        0.9847120046615601,
        0.0
      ],
      "min": [
        0.0,
        -0.9870740175247192
      ],
      "name": "buffer-0-accessor-texcoord-buffer-0-mesh-0",
      "type": "VEC2"
    },
    {
      "bufferView": 3,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 0,
      "max": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "min": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "name": "buffer-0-accessor-color-buffer-0-mesh-0",
      "type": "VEC4"
    },
    {
      "bufferView": 0,
      "byteOffset": 1560,
      "componentType": 5123,
      "count": 780,
      "max": [
        779.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-accessor-indices-buffer-0-mesh-0",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 18720,
      "componentType": 5126,
      "count": 780,
      "max": [
        2.265681028366089,
        0.7612199783325195,
        2.597960948944092
      ],
      "min": [
        -2.6920089721679688,
        0.0,
        -2.428006887435913
      ],
      "name": "buffer-0-accessor-position-buffer-0-mesh-0",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 28080,
      "componentType": 5126,
      "count": 780,
      "max": [
        0.7519523501396179,
        1.0,
        0.9329864978790283
      ],
      "min": [
        -0.9548368453979492,
        -1.0000001192092896,
        -0.930705726146698
      ],
      "name": "buffer-0-accessor-normal-buffer-0-mesh-0",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 6240,
      "componentType": 5126,
      "count": 780,
      "max": [
        0.9847120046615601,
        0.0
      ],
      "min": [
        0.0,
        -0.9870740175247192
      ],
      "name": "buffer-0-accessor-texcoord-buffer-0-mesh-0",
      "type": "VEC2"
    },
    {
      "bufferView": 3,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 0,
      "max": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "min": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "name": "buffer-0-accessor-color-buffer-0-mesh-0",
      "type": "VEC4"
    },
    {
      "bufferView": 0,
      "byteOffset": 3120,
      "componentType": 5123,
      "count": 780,
      "max": [
        779.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-accessor-indices-buffer-0-mesh-0",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 37440,
      "componentType": 5126,
      "count": 780,
      "max": [
        0.0,
        0.7612199783325195,
        0.0
      ],
      "min": [
        -6.10502815246582,
        0.0,
        -5.229607105255127
      ],
      "name": "buffer-0-accessor-position-buffer-0-mesh-0",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 46800,
      "componentType": 5126,
      "count": 780,
      "max": [
        0.7519534826278687,
        1.0,
        0.9329865574836731
      ],
      "min": [
        -0.954835057258606,
        -1.0000001192092896,
        -0.930708110332489
      ],
      "name": "buffer-0-accessor-normal-buffer-0-mesh-0",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 12480,
      "componentType": 5126,
      "count": 780,
      "max": [
        0.9847120046615601,
        0.0
      ],
      "min": [
        0.0,
        -0.9870740175247192
      ],
      "name": "buffer-0-accessor-texcoord-buffer-0-mesh-0",
      "type": "VEC2"
    },
    {
      "bufferView": 3,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 0,
      "max": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "min": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "name": "buffer-0-accessor-color-buffer-0-mesh-0",
      "type": "VEC4"
    }
  ],
  "asset": {
    "generator": "Obj2GltfConverter",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 4680,
      "byteOffset": 0,
      "byteStride": 0,
      "name": "buffer-0-bufferview-ushort",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 18720,
      "byteOffset": 4680,
      "byteStride": 8,
      "name": "buffer-0-bufferview-vec2",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 56160,
      "byteOffset": 23400,
      "byteStride": 12,
      "name": "buffer-0-bufferview-vec3",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 0,
      "byteOffset": 79568,
      "byteStride": 16,
      "name": "buffer-0-bufferview-vec4",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 79568,
      "name": "buffer-0",
      "uri": "starfish.bin"
    }
  ],
  "images": [
    {
      "mimeType": "image/png",
      "name": "lambert3SG-image",
      "uri": "starFishAquaTxt.png"
    },
    {
      "mimeType": "image/png",
      "name": "lambert2SG-image",
      "uri": "starFishWhiteTxt.png"
    },
    {
      "mimeType": "image/png",
      "name": "lambert4SG-image",
      "uri": "starFishOrangeTxt.png"
    }
  ],
  "materials": [
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "lambert3SG",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "baseColorTexture": {
          "index": 0,
          "texCoord": 0
        },
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9699476628648295
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "lambert2SG",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "baseColorTexture": {
          "index": 1,
          "texCoord": 0
        },
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9699476628648295
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "lambert4SG",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "baseColorTexture": {
          "index": 2,
          "texCoord": 0
        },
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9699476628648295
      }
    }
  ],
  "meshes": [
    {
      "name": "buffer-0-mesh-0",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2,
            "TEXCOORD_0": 3
          },
          "indices": 0,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 6,
            "NORMAL": 7,
            "TEXCOORD_0": 8
          },
          "indices": 5,
          "material": 1,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 11,
            "NORMAL": 12,
            "TEXCOORD_0": 13
          },
          "indices": 10,
          "material": 2,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "mesh": 0,
      "name": "node-0"
    }
  ],
  "samplers": [
    {
      "name": "lambert3SG-sampler",
      "wrapS": 10497,
      "wrapT": 10497
    },
    {
      "name": "lambert2SG-sampler",
      "wrapS": 10497,
      "wrapT": 10497
    },
    {
      "name": "lambert4SG-sampler",
      "wrapS": 10497,
      "wrapT": 10497
    }
  ],
  "scenes": [
    {
      "name": "scene-0",
      "nodes": [
        0
      ]
    }
  ],
  "textures": [
    {
      "name": "lambert3SG-texture",
      "sampler": 0,
      "source": 0
    },
    {
      "name": "lambert2SG-texture",
      "sampler": 1,
      "source": 1
    },
    {
      "name": "lambert4SG-texture",
      "sampler": 2,
      "source": 2
    }
  ]
}